VITE_FB_APIKEY=AIzaSyCwnefWEpA2fTrDFqZ6rk7BnXehqcAnSvw
VITE_FB_AUTHDOMAIN=pintegralfim.firebaseapp.com
VITE_FB_PROJECTID=pintegralfim
VITE_FB_STORAGEBUCKET=pintegralfim.appspot.com
VITE_FB_MESSAGINGSENDERID=780790151746
VITE_FB_APPID=1:780790151746:web:0e2c79906c41c1624a8bdb
VITE_FB_MEASUREMENTID=G-78QS0K8Q0G
VITE_FB_VAPIDKEY=